{
  "general": {
    "404": {
      "title": "Page non trouvée!",
      "button": "Page d'accueil",
      "subtext": "Essayez une des pages suivantes:"
    },
    "menu_icons": {
      "new": "NOUVEAU",
      "sale": "VENTE"
    },
    "search": {
      "title": "Chercher",
      "no_results_title_html": "VOTRE RECHERCHE NE RENVOIE AUCUN RÉSULTAT.",
      "no_results_html": "Résultats de recherche pour",
      "results_title": "RÉSULTATS DE RECHERCHE POUR",
      "header_message": "Que cherchez-vous?",
      "place_holder": "RECHERCHE DE PRODUITS...",
      "button_name_header_type_2": "SEARCH",
      "see_all_results": "See all results"
    },
    "meta": {
      "keywords": "Shopify Template",
      "author": "p-themes",
      "tags": "Marqué \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "menu": {
      "title": "MENU",
      "button_close": "Fermer",
      "button_back": "Arrière"
    },
    "countdown": {
      "day": "Day",
      "hour": "Hrs",
      "minute": "Min",
      "second": "Sec"
    },
    "pagination": {
      "next": "PROCHAIN"
    },
    "general": {
      "portfolio_zoom_in": "AGRANDIR",
      "to_top_button": "RETOUR AU SOMMET",
      "subscribed_message_html": "You have successfully subscribed!",
      "send_message_title": "Have a question?",
      "sended_message": "Thanks for contacting us. We'll get back to you as soon as possible."
    },
    "tooltip_texts": {
      "header_search": "Search",
      "header_cart": "Cart",
      "header_account": "My Account",
      "header_settings": "Settings",
      "quick_view": "Quick View",
      "view_review": "Go to review",
      "filter_remove": "Remove filter {{ filter_name }}",
      "wishlist": "Wishlist",
      "compare": "Compare",
      "currency": "Currency"
    },
    "password_page": {
      "opening_soon": "Opening Soon"
    }
  },
  "layout": {
    "customer": {
      "close": "Fermer",
      "account": "Compte",
      "checkout": "Check-out",
      "sign_in": "Se connecter",
      "register": "Registre",
      "log_out": "Connectez - Out",
      "view_cart": "Voir le Panier"
    }
  },
  "collections": {
    "general": {
      "empty": "VIDE",
      "sort_result": "Aucun produit ne correspond à la sélection."
    },
    "sidebar": {
      "filtres_title": "SHOPPING PAR:",
      "back": "FERMER",
      "clear_all": "TOUT EFFACER",
      "text_remove_parameter": "Retirer",
      "empty_search_parameter_html": "UNTYPED:"
    },
    "toolbar": {
      "filter": "FILTRE",
      "sort_by_title": "Trier par:",
      "grid_amount_title": "Montrer:",
      "items": "Item",
      "button_show_more": "MONTRE PLUS",
      "button_show_more_disabled": "PLUS DE PRODUITS",
      "all": "TOUT"
    },
    "sorting": {
      "title": "Trier par",
      "featured": "En vedette",
      "best_selling": "Best Selling",
      "az": "Nom Ascendant",
      "za": "Nom décroissant",
      "price_ascending": "Prix croissant",
      "price_descending": "Prix décroissant",
      "date_ascending": "Date croissante",
      "date_descending": "Date Descendant"
    }
  },
  "products": {
    "general": {
      "view_all_variants": "TOUS VARIANTES",
      "add_to_cart": "AJOUTER AU PANIER",
      "add_to_cart_html": "<span class=\"icon icon-shopping_basket\"></span> <span>AJOUTER AU PANIER</span>",
      "preorder_html": "<span class=\"icon icon-f-47\"></span> <span>PREORDER</span>",
      "added_html": "<span class=\"icon icon-shopping_basket\"></span> AJOUTÉE",
      "error_html": "<span class=\"icon icon-shopping_basket\"></span> LIMITER LES PRODUITS",
      "wait_html": "<span class=\"icon icon-shopping_basket\"></span> ATTENDEZ",
      "select_options_html": "CHOISISSEZ VOS OPTIONS",
      "unavailable": "Épuisé",
      "unavailable_html": "<span>ÉPUISÉ</span>",
      "quick_view": "Aperçu rapide",
      "sale_html": "Vente",
      "new": "Nouveau",
      "related_products": "Produits connexes",
      "featured": "En vedette",
      "view_review": "Aller à la revue",
      "buy_now_button": "BUY NOW",
      "loading": "LOADING"
    },
    "product": {
      "sold_out": "En rupture de stock",
      "many_in_stock": "Beaucoup en stock",
      "in_stock": "en stock",
      "purchase_when_out_of_stock": "You can purchase this product but it's out of stock",
      "availability": "Disponibilité:",
      "sku": "SKU:",
      "vendor": "Vendeur:",
      "type": "Type de produit:",
      "barcode": "Code à barre:",
      "quantity": "QTÉ:",
      "tags": "Mots clés:",
      "include_taxes": "Tax included.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "xr_button": "View in your space",
      "xr_button_label": "View in your space, loads item in augmented reality window"
    }
  },
  "blogs": {
    "general": {
      "author_by_html": "par <a href=\"#\">{{ author }}</a>",
      "on": "sur",
      "comment": "commentaires"
    },
    "article": {
      "by_author": "par",
      "posted_in": "sur",
      "read_more": "LIRE LA SUITE",
      "back_to_blog": "Retour à {{ title }}",
      "title_result": "filtrer par"
    },
    "fields": {
      "name": "Entrez votre nom",
      "email": "Entrer votre Email",
      "message": "Écrire un commentaire"
    },
    "comments": {
      "title": "Laisser une réponse",
      "name": "prénom",
      "email": "Email",
      "message": "Corps de revue (1500)",
      "post": "ENVOYER UN COMMENTAIRE",
      "moderated": "Les commentaires doivent être approuvés avant de s'afficher",
      "success_moderated": "Vous avez posté votre commentaire avec succès. Il devra être approuvé par le propriétaire du blog avant d'apparaître.",
      "success": "Vous avez posté votre commentaire avec succès.",
      "comments_with_count": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Chariot",
      "continue_shopping": "CONTINUER VOS ACHATS",
      "clear_cart": "PANIER DE COMMANDE CLAIRE",
      "update": "MISE À JOUR PANIER",
      "subtotal": "TOTAL",
      "shipping_total": "LIVRAISON",
      "total": "SOMME FINALE",
      "checkout": "PASSER À LA CAISSE",
      "empty": "Le panier d'achat est vide",
      "empty_cart": "Vous n'avez pas d'articles dans votre panier.",
      "shipping_heading": "ESTIMATION DES FRAIS DE TRANSPORTS ET DE LA TVA",
      "shipping_description": "Entrez votre destination pour obtenir une estimation d'expédition",
      "shipping_country": "Pays",
      "shipping_state": "État / Province",
      "shipping_zip": "Zip / code postal",
      "shipping_variants": "Deux variantes",
      "shipping_button": "CALCULER FRAIS DE PORT"
    },
    "label": {
      "quantity": "Qté:",
      "total": "Total",
      "note": "REMARQUE",
      "note_text": "Ajoutez des instructions spéciales pour votre commande ..."
    },
    "header": {
      "title": "CHARIOT",
      "close": "FERMER",
      "total": "TOTAL:",
      "checkout": "PASSER À LA CAISSE",
      "view_cart": "VOIR PANIER",
      "view_cart_all": "...",
      "button_delete": "Effacer",
      "empty_cart": "Aucun produit dans le chariot",
      "view_product": "Voir le produit"
    },
    "popup_product_added": {
      "view_cart": "Voir le panier",
      "continue_shopping": "CONTINUER VOS ACHATS",
      "go_to_checkout": "PASSER À LA CAISSE",
      "message_main": "Produit ajouté avec succès à votre panier",
      "message_mobile": "Ajouté au panier avec succès!",
      "item_quantity": "Qté:",
      "item_price": "TOTAL:",
      "quantity_html": "Il existe des  {{ not_delete_variable }} articles<br>dans votre panier",
      "total_price": "TOTAL:",
      "related_products_title": "With this product also buy:"
    },
    "shipping": {
      "there_are": "There are ",
      "shipping_rates": "shipping rates available for ",
      "starting_at": ", starting at ",
      "one_shipping_rate": "There is one shipping rate available for ",
      "do_not_ship": "We do not ship to this destination."
    }
  },
  "contact": {
    "form": {
      "name": "Prénom",
      "email": "Email",
      "phone": "Téléphone",
      "message": "Message",
      "send": "ENVOYER LE MESSAGE",
      "post_success": "Merci de nous avoir contacté. Nous vous répondrons dans les plus brefs délais.",
      "post_error": "Oops désolé. Nous n'avons pas pu soumettre votre demande. Veuillez corriger les éléments suivants et les soumettre à nouveau:",
      "post_field_error_html": "<strong>{{ field }}</strong> {{ error }}"
    },
    "placeholder": {
      "name": "Prénom",
      "email": "Email",
      "phone": "Téléphone",
      "message": "Message"
    }
  },
  "customer": {
    "general": {
      "or": "or",
      "return": "RETOUR À LA PAGE DE COMPTE",
      "link_back": "< Arrière",
      "required_fields": "* Champs obligatoires"
    },
    "account": {
      "title_main": "Compte",
      "title": "Mon compte",
      "order_history": "Historique des commandes",
      "account_details": "details du compte",
      "view_addresses": "VOIR LES ADRESSES",
      "name": "Prénom",
      "email": "Email:",
      "address": "Adresse",
      "address_2": "Adresse 2:",
      "country": "Pays:",
      "zip": "Zip *: français:",
      "phone": "Téléphone:",
      "company": "Compagnie:"
    },
    "activate_account": {
      "title_main": "Activer le compte",
      "title_form": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "submit": "Activer le compte"
    },
    "addresses": {
      "title": "Vos adresses",
      "default": "(Adresse par défaut)",
      "add_new": "AJOUTER UNE NOUVELLE ADRESSE",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "company": "Compagnie",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays",
      "province": "Province",
      "zip": "Code Postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut?",
      "add": "AJOUTEZ L'ADRESSE",
      "update": "ADRESSE DE MISE À JOUR",
      "cancel": "Annuler",
      "edit": "MODIFIER",
      "delete": "EFFACER"
    },
    "login": {
      "title": "S'IDENTIFIER",
      "title_login": "DÉJÀ CLIENT",
      "description": "Si vous avez un compte avec nous, connectez-vous.",
      "email": "Adresse e-mail",
      "password": "Mot de passe",
      "email_field": "Enter E-mail",
      "password_field": "Entrer le mot de passe",
      "forgot_password": "Mot de passe oublié?",
      "reset_password": "RÉINITIALISER LE MOT DE PASSE",
      "reset_password_subtext": "Nous vous enverrons un email pour réinitialiser votre mot de passe.",
      "sign_in": "S'IDENTIFIER",
      "cancel": "Annuler",
      "submit_recover": "SOUMETTRE",
      "new_customer_continue": "CRÉER UN COMPTE",
      "new_customer": "NOUVEAU CLIENT",
      "new_customer_description": "En créant un compte auprès de notre magasin, vous pourrez passer rapidement le processus de caisse, stocker plusieurs adresses d'expédition, afficher et suivre vos commandes dans votre compte et plus encore."
    },
    "orders": {
      "order_number": "Commande",
      "date": "Rendez-vous amoureux",
      "payment_status": "Statut de paiement",
      "fulfillment_status": "État de réalisation",
      "total": "Total",
      "none": "Vous n'avez pas encore effectué de commandes."
    },
    "order": {
      "title": "Commande {{ name }}",
      "cancelled": "Commande annulée",
      "cancelled_reason": "Raison: {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut de paiement",
      "shipping_address": "Adresse de livraison",
      "fulfillment_status": "État de réalisation",
      "product": "Produit",
      "sku": "SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "subtotal": "Subtotal",
      "fulfilled": "Réalisé"
    },
    "reset_password": {
      "title_main": "réinitialiser le mot de passe",
      "password": "Mot de passe",
      "password_confirm": "Confirmez le mot de passe",
      "submit": "RÉINITIALISER LE MOT DE PASSE"
    },
    "register": {
      "title_main": "CRÉER UN COMPTE",
      "title_form": "INFORMATIONS PERSONNELLES",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "email": "Email",
      "password": "Mot de passe",
      "submit": "CRÉER",
      "cancel": "Retourner au magasin"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Voici votre {{ value }} carte-cadeau pour {{ shop }}",
      "subtext": "VOTRE CARTE CADEAU",
      "disabled": "Désactivé",
      "expired": "A expiré le {{ expiry }}",
      "active": "Expire le {{ expiry }}",
      "redeem_html": "Utilisez ce code à la caisse pour utiliser votre carte-cadeau {{ value }}",
      "shop_link": "COMMENCEZ À ACHETER",
      "print": "IMPRIMEZ CETTE CARTE CADEAU",
      "remaining_html": "{{ balance }} la gauche",
      "add_to_apple_wallet": "Ajouter au portefeuille Apple"
    }
  },
  "popup_quick_view": {
    "general": {
      "sku": "SKU:",
      "barcode": "Barcode:",
      "availability": "Disponibilité:",
      "in_stock": "En stock",
      "out_of_stock": "En rupture de stock",
      "many_in_stock": "Beaucoup en stock",
      "purchase_when_out_of_stock": "You can purchase this product but it's out of stock",
      "view_full_info": "Afficher les infos complètes"
    }
  },
  "wishlist": {
    "header": {
      "wishlist": "Wishlist"
    },
    "buttons_text": {
      "tooltip_add": "Add to Wishlist",
      "tooltip_remove": "Remove from Wishlist",
      "tooltip_login": "You need to login",
      "tooltop_load_text": "Be patient",
      "page_text_add": "ADD TO WISHLIST",
      "page_text_remove": "REMOVE FROM WISHLIST"
    },
    "modal_alert": {
      "message": "Please login and you will add product to your wishlist",
      "sign_in_button": "SIGN IN",
      "register_button": "REGISTER"
    },
    "wishlist_page": {
      "title": "WISHLIST",
      "login_message": "Please login and you will add product to your wishlist",
      "sign_in_button": "SIGN IN",
      "register_button": "REGISTER",
      "empty_wishlist": "No products were added to the wishlist",
      "continue_shopping": "CONTINUE SHOPPING"
    }
  },
  "compare": {
    "header": {
      "compare": "Compare"
    },
    "buttons_text": {
      "tooltip_add": "Add to Compare",
      "tooltip_remove": "Remove from Compare",
      "page_text_add": "ADD TO COMPARE",
      "page_text_remove": "REMOVE FROM COMPARE"
    },
    "compare_page": {
      "title": "COMPARING PRODUCTS",
      "empty_title": "COMPARE",
      "empty_compare": "No products were added to the compare",
      "continue_shopping": "CONTINUE SHOPPING",
      "in_stock": "In Stock",
      "soldout": "Sold Out",
      "field_description": "Description",
      "field_vendor": "Vendor"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}