.product__xr-button {
  margin: 0px;
}
@media (max-width: 576px){
  .product__xr-button {
    margin: 10px 0 0 10px;
  } 
}
.button.product__xr-button:hover {
  box-shadow: none;
}
.product__xr-button[data-shopify-xr-hidden] {
  display: none;
}
.shopify-design-mode .product__xr-button[data-shopify-xr-hidden] {
  display: none;
}
@media screen and (max-width: 576px) {
  slider-component .product__xr-button {
    display: none;
  }
  .active .product__xr-button:not([data-shopify-xr-hidden]) {
    display: flex;
  }
}
@media screen and (min-width: 577px) {
  slider-component + .btn.product__xr-button {
    display: none;
  }
  .product__xr-button[data-shopify-xr-hidden] {
    display: none;
  }
}